\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{sensors2022}
\citation{behar2019noninvasive}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de obtención de señal ECG fetal no invasiva \cite  {sensors2022}.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:fetal_ecg}{{1}{1}{Ejemplo de obtención de señal ECG fetal no invasiva \cite {sensors2022}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Descripción del Estudio}{1}{subsection.1.1}\protected@file@percent }
\citation{behar2014non}
\citation{martens2007robust}
\citation{delathauwer2000fetal,zarzoso2001noninvasive}
\citation{delathauwer2000fetal}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Equipos, Metodología de Procesamiento y Ruidos de la Señal}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Fisiología de la Señal y Umbrales de Variables}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Población de Estudio y Condiciones de Adquisición}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Objetivos}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Objetivo General}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Señal ECG fetal completa.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:complete_signal}{{2}{2}{Señal ECG fetal completa}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Objetivos Específicos}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Estado del arte}{2}{section.3}\protected@file@percent }
\citation{widrow1975adaptive}
\citation{sameni2008nonlinear}
\citation{addison2005wavelet}
\citation{kotas2007detection}
\citation{taylor2003fetal}
\citation{xu2004rpeak}
\citation{behar2014non}
\citation{clifford2013physionet}
\citation{andreotti2018clinical}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Técnicas de Procesamiento}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Preprocesamiento de la Señal}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparación del canal 2 con y sin presencia de una arritmia.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:ecg_sano}{{3}{4}{Comparación del canal 2 con y sin presencia de una arritmia}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Ruido eléctrico (50 Hz)}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Ruido muscular (EMG)}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Señal contaminada}{4}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Señal ECG fetal contaminada con ruido eléctrico y muscular.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:signal_with_noise}{{4}{4}{Señal ECG fetal contaminada con ruido eléctrico y muscular}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Procesamiento de la Señal}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transformada de Fourier de la señal ECG fetal.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:fft_signal}{{5}{4}{Transformada de Fourier de la señal ECG fetal}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Espectrogramas}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Espectrograma de la señal ECG fetal con arritmia.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:espectrograma_con_arritmia}{{6}{4}{Espectrograma de la señal ECG fetal con arritmia}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Espectrograma de la señal ECG fetal sin arritmia.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:espectrograma_sin_arritmia}{{7}{5}{Espectrograma de la señal ECG fetal sin arritmia}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Filtros Pasa-Bajas y Pasa-Altas}{5}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Detección de picos en la señal}{5}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Detección de picos en la señal ECG fetal.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:peak_detection}{{8}{5}{Detección de picos en la señal ECG fetal}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Diseño e implementación de técnicas de filtrado}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Implementación}{5}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-C}1a}Filtros IIR (Butterworth)}{5}{paragraph.4.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-C}1b}Filtros FIR}{5}{paragraph.4.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-C}1c}Filtrado mediante FFT y Zero Padding}{5}{paragraph.4.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Comparación y evaluación de los filtros}{5}{subsection.4.4}\protected@file@percent }
\citation{sensors2022}
\citation{behar2019noninvasive}
\citation{addison2005wavelet}
\citation{kotas2007detection}
\citation{taylor2003fetal}
\citation{xu2004rpeak}
\citation{clifford2013physionet}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparacion de tecnicas de filtrado señal ECG con presencia de arritmia.}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:filtered_signal}{{9}{6}{Comparacion de tecnicas de filtrado señal ECG con presencia de arritmia}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparacion de tecnicas de filtrado señal ECG normal.}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:comparison_signal}{{10}{6}{Comparacion de tecnicas de filtrado señal ECG normal}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Analisis de la Señal Procesada}{6}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparación de SNR y MSE antes y después del filtrado}}{6}{table.1}\protected@file@percent }
\newlabel{tab:snr_mse_comparison}{{I}{6}{Comparación de SNR y MSE antes y después del filtrado}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusión}{6}{section.5}\protected@file@percent }
\citation{de2014efficient}
\citation{behar2014non}
\bibcite{sensors2022}{1}
\bibcite{behar2019noninvasive}{2}
\bibcite{goldberger2000physiobank}{3}
\bibcite{de2014efficient}{4}
\bibcite{behar2014non}{5}
\bibcite{martens2007robust}{6}
\bibcite{delathauwer2000fetal}{7}
\bibcite{zarzoso2001noninvasive}{8}
\bibcite{widrow1975adaptive}{9}
\bibcite{sameni2008nonlinear}{10}
\bibcite{addison2005wavelet}{11}
\bibcite{kotas2007detection}{12}
\bibcite{taylor2003fetal}{13}
\bibcite{xu2004rpeak}{14}
\bibcite{clifford2013physionet}{15}
\bibcite{andreotti2018clinical}{16}
\@writefile{toc}{\contentsline {section}{Referencias}{7}{section*.1}\protected@file@percent }
\gdef \@abspage@last{7}
