\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Time-Domain Comparison of Windows}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of Rectangular, Hamming, and Hann windows in the time domain.}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:time_domain}{{1}{2}{Comparison of Rectangular, Hamming, and Hann windows in the time domain}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Frequency-Domain Comparison of Windows}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnitude spectrum of Rectangular, Hamming, and Hann windows.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:freq_domain}{{2}{4}{Magnitude spectrum of Rectangular, Hamming, and Hann windows}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Discussion of Time-Domain and Frequency-Domain Representation}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Trade-offs in Window Selection}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Time-Domain Signal Visualization}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cardiac signal during rest (Time domain).}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rest_signal}{{3}{6}{Cardiac signal during rest (Time domain)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cardiac signal during sleep (Time domain).}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sleep_signal}{{4}{6}{Cardiac signal during sleep (Time domain)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Limitations of Time-Domain Analysis}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Frequency-Domain Analysis: The Spectrogram}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spectrogram of the cardiac signal during rest.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:spectrogram_rest}{{5}{7}{Spectrogram of the cardiac signal during rest}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spectrogram of the cardiac signal during sleep.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:spectrogram_sleep}{{6}{8}{Spectrogram of the cardiac signal during sleep}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Low-Pass Filtering}{8}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Conclusion}{8}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spectrograms with Different Window Types}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Rectangular Window}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spectrogram (Rest) using Rectangular Window}}{10}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Hamming Window}{10}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spectrogram (Rest) using Hamming Window}}{10}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Hann Window}{10}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spectrogram (Rest) using Hann Window}}{11}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sleep Signal Spectrograms}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Rectangular Window}{11}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spectrogram (Sleep) using Rectangular Window}}{11}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Hamming Window}{11}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Spectrogram (Sleep) using Hamming Window}}{12}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Hann Window}{12}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Spectrogram (Sleep) using Hann Window}}{12}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Energy Distribution}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Rectangular Window}{12}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Hamming Window}{12}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Hann Window}{13}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ffect of Different Overlaps with Hamming Window}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rest Spectrogram Analysis}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Overlap 0\%}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Spectrogram (Rest) with 0\% Overlap}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rest_0_overlap}{{13}{14}{Spectrogram (Rest) with 0\% Overlap}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Overlap 50\%}{14}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Spectrogram (Rest) with 50\% Overlap}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:rest_50_overlap}{{14}{14}{Spectrogram (Rest) with 50\% Overlap}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Overlap 75\%}{14}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Spectrogram (Rest) with 75\% Overlap}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rest_75_overlap}{{15}{15}{Spectrogram (Rest) with 75\% Overlap}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sleep Spectrogram Analysis}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Overlap 0\%}{15}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Spectrogram (Sleep) with 0\% Overlap}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sleep_0_overlap}{{16}{15}{Spectrogram (Sleep) with 0\% Overlap}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Overlap 50\%}{16}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Spectrogram (Sleep) with 50\% Overlap}}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sleep_50_overlap}{{17}{16}{Spectrogram (Sleep) with 50\% Overlap}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Overlap 75\%}{16}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Spectrogram (Sleep) with 75\% Overlap}}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sleep_75_overlap}{{18}{16}{Spectrogram (Sleep) with 75\% Overlap}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relation to the Heisenberg Uncertainty Principle}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Effect of Window Size on Spectrogram Resolution}{17}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Spectrogram with Window Size 128 samples}}{18}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Spectrogram with Window Size 256 samples}}{18}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Spectrogram with Window Size 512 samples}}{18}{figure.caption.28}\protected@file@percent }
\newlabel{fig:spectrograms}{{21}{18}{Spectrogram with Window Size 512 samples}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Temporal Resolution}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Frequency Resolution}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ability to Detect Rapid Changes in Time}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Best Combination of Parameters}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Selection of Parameters}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Balancing Temporal and Frequency Resolution}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Differences between Rest and Sleep States}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Resting Signal}{20}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Sleep Signal}{20}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Interpretation of Spectrograms}{20}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Spectrogram of the cardiac signal during rest.}}{21}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Spectrogram of the cardiac signal during sleep.}}{21}{figure.caption.32}\protected@file@percent }
\gdef \@abspage@last{22}
