\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Time-Domain Comparison of Windows}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Frequency-Domain Comparison of Windows}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Discussion of Time-Domain and Frequency-Domain Representation}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Trade-offs in Window Selection}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Time-Domain Signal Visualization}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Limitations of Time-Domain Analysis}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Frequency-Domain Analysis: The Spectrogram}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Low-Pass Filtering}{8}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Conclusion}{8}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Spectrograms with Different Window Types}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Rectangular Window}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Hamming Window}{10}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Hann Window}{10}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Sleep Signal Spectrograms}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Rectangular Window}{11}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Hamming Window}{11}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Hann Window}{12}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Energy Distribution}{12}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Rectangular Window}{12}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Hamming Window}{12}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Hann Window}{13}{subsubsection.2.4.3}%
\contentsline {section}{\numberline {3}ffect of Different Overlaps with Hamming Window}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Rest Spectrogram Analysis}{13}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Overlap 0\%}{13}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Overlap 50\%}{14}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Overlap 75\%}{14}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Sleep Spectrogram Analysis}{15}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Overlap 0\%}{15}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Overlap 50\%}{16}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Overlap 75\%}{16}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Relation to the Heisenberg Uncertainty Principle}{16}{subsection.3.3}%
\contentsline {section}{\numberline {4}Effect of Window Size on Spectrogram Resolution}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Temporal Resolution}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Frequency Resolution}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Ability to Detect Rapid Changes in Time}{19}{subsection.4.3}%
\contentsline {section}{\numberline {5}Best Combination of Parameters}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Selection of Parameters}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Balancing Temporal and Frequency Resolution}{20}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Differences between Rest and Sleep States}{20}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Resting Signal}{20}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Sleep Signal}{20}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Interpretation of Spectrograms}{20}{subsection.5.4}%
\contentsline {section}{\numberline {6}Brain Response for the hemodynamic response function (HRF)}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}Hemodynamic Response Function (HRF) in Python}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Brain Response to Inputs}{22}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Interpretation}{24}{subsubsection.6.2.1}%
\contentsline {subsection}{\numberline {6.3}e1 and e2 Inputs}{24}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}e1 and e2 Responses}{25}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Linearity and Time-Invariance Verification}{26}{subsection.6.5}%
