\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{behar2019noninvasive}
\citation{behar2019noninvasive}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Planteamiento del Problema}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Descripción del Estudio}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Equipos, Metodología de Procesamiento y Ruidos de la Señal}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Fisiología de la Señal y Umbrales de Variables}{1}{subsection.2.3}\protected@file@percent }
\citation{behar2019noninvasive}
\citation{goldberger2000physiobank}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Población de Estudio y Condiciones de Adquisición}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Objetivos}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Objetivo General}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Objetivos Específicos}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Estado del arte}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Descripción de la Señal Biomédica y Técnicas de Procesamiento}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Preprocesamiento y Filtrado}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Separación de Señales Materna y Fetal}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Detección y Extracción de Características}{2}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Visualización y Evaluación de la Señal Procesada}{2}{subsection.5.4}\protected@file@percent }
\bibcite{behar2019noninvasive}{1}
\bibcite{goldberger2000physiobank}{2}
\bibcite{de2014efficient}{3}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Consideraciones Finales}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{3}{section*.1}\protected@file@percent }
\gdef \@abspage@last{3}
