\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Quantization of an Audio Signal}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Explain in detail what the function \texttt  {cuantizar} does.}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Re-quantize the audio signal to 2, 4, and 8 bits. Listen to the signals and describe what you perceive.}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Plot the original and quantized signals for 2, 4, and 8 bits (three plots). What do you observe in the graphs?}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original vs. Quantized Signal (2 bits)}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original vs. Quantized Signal (4 bits)}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Original vs. Quantized Signal (8 bits)}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Calculate the quantization error (RMS) for 2, 4, and 8 bits. What can you conclude from the results?}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Plot the difference (point by point) between the original and re-quantized signals for 2, 4, and 8 bits (single plot). What can you conclude from the above graph?}{4}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quantization Error for 2, 4, and 8 bits}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: Noise in an Audio Signal}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Briefly explain what the function \texttt  {add\_gaussian\_noise} does. Use the definition of \( SNR_{dB} \) to explain, step by step mathematically, how the variable \texttt  {noise\_variance} was derived within the function.}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contaminate the audio signal with Gaussian noise using the function \texttt  {noise = np.random.normal(0, var, len(signal))}, where \( \text  {Var} = 0.1, 0.01, 0.001 \). Listen to the signals and briefly describe what you perceive.}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calculate the \( SNR_{dB} \) using the function \texttt  {calculate\_snr} and report the values for the three given variances. Does \( SNR_{dB} \) increase, decrease, or stay the same? What can you conclude from the results, emphasizing the meaning of decibels?}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Use the function \texttt  {add\_gaussian\_noise} and add Gaussian noise with \( SNR_{dB} = 1, 10, 30 \). Use the second output of the function, i.e., \texttt  {noise}, and calculate the variance. What can you conclude from the results?}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Overall Conclusions}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3: Noise in an ECG Signal}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plot the signal without noise and with noise. Also, calculate the SNR in dB of the signal with respect to the noise that contaminates it.}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ECG Signal without Noise (Top) and with Noise (Bottom)}}{10}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Use the FFT and obtain the spectrum of the signal without noise and with noise. Analyze both spectra and describe what you can conclude from the graphs.}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spectrum of the Clean ECG Signal (Top) and Noisy ECG Signal (Bottom)}}{11}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Normalize the signal from -1 to 1. Plot the original and quantized signal for 2, 4, and 8 bits (there are 3 graphs). What do you observe in the graphs?}{12}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Original vs Quantized ECG Signal (2 bits)}}{13}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Original vs Quantized ECG Signal (4 bits)}}{13}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Original vs Quantized ECG Signal (8 bits)}}{14}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Overall Conclusions}{14}{subsection.3.4}\protected@file@percent }
\gdef \@abspage@last{15}
